# TechnologieProgramowaniaAplikacjiMobilnych

./: README.md
Application/: Application.sln
Application/Application/: App.xaml  App.xaml.cs  Calculator.cs  MainWindow.xaml  PresentationView.csproj  Program.cs
Application/ApplicationTest/: CalculatorTest.cs
Application/CommandsGenerator/: CommandsGenerator.csproj  Program.cs
Application/Data/: ClientCommands.cs  Connection.cs  Data.cs  DataAbstract.cs  IConnection.cs  IDataAbstract.cs  IInput.cs  IPlayer.cs  ISocketConnection.cs  IVector2.cs  Input.cs  Player.cs  ServerCommands.cs  SocketConnection.cs  Vector2.cs
Application/DataTest/: PlayerTest.cs  Vector2Test.cs
Application/Logic/: ILogicAbstract.cs  ILogicConnection.cs  ILogicPlayer.cs  IPlayer.cs  Logic.cs  LogicAbstract.cs  LogicConnection.cs  LogicPlayer.cs
Application/LogicTest/: LogicTest.cs
Application/PresentationModel/: IModel.cs  IModelPlayer.cs  Model.cs  ModelPlayer.cs
Application/PresentationView/: MainWindow.xaml  PresentationView.csproj
Application/PresentationViewModel/: PresentationViewModel.csproj  ViewModel.cs  ViewModelPlayer.cs
Application/ServerData/: Data.cs  IDataAbstract.cs  IPlayer.cs  Player.cs
Application/ServerDataTest/: PlayerTest.cs
Application/ServerLogic/: ILogicAbstract.cs  ILogicPlayer.cs  Logic.cs  LogicPlayer.cs
Application/ServerLogicTest/: ServerLogicTest.csproj  UnitTest.cs
Application/ServerPresentation/: ISocketConnection.cs  Program.cs  ServerCommands.cs  ServerPresentation.csproj  SocketConnection.cs
Task_0/: Task_0.sln
Task_0/Task_0/: Calculator.cs  Program.cs
Task_0/Test_Task_0/: TestCalculator.cs  Test_Task_0.csproj
(+4 files in other folders)
